TABLE OF CONTENTS.

PAGE
Presace . . . . . . . . . . . . 7

Introduction :—
A. The text . . . . . . . . . . 1 1
B. (i.) Murena . . . . . . . . . 12
(ii.) The Prosecution . . . . . . . . 14
(iii.) The Defence . . . . . . . . 1 7
(iv.) The Trial . . . . . . . . . 19
C. Remarks on the Speech . . . . . . . 19
Abstract of the Speech . . . . . . . . . 2 3
List of Abbreviations . . . . . . ' . . . . 28
Text and N otes . . . . . . . . . . 29

Varietas lectionis Halmianae (1868) . . . . . . . 1 13
Appendix :- y
A. On the spirit of Roman trials . . . . . . 1 ¹6
B. Leges iudiciariae . . . . . . . . . 1 ι 7

C. On ξ 62 dixisti .· quippe, iam . . . . . . 118
D. On ἓ 7 5 lectuli Punicam' . . . . . . . 1 ¹9
Ε. Gellius, Noct Att xx 10 . . . . . . . 12!
F. On ξ 47 . . . . . . . . . . 122
Index . . . . . . . . , . . . ¹27

