128 INDEX TO THE NOTES 1
capitis dimicatio, 8 Curius, Μ’ Dentatus, 17 ἶ
Catilina, L Sergius, 3, 17, 81 custodia, 64, 79 Ῑ
Cato, M Porcius, censor, 17, 32, 66 i
caveo, 19, 22 dativus ethicus, 1⁸3, 21, 62, 74 Ῑ
causa cado, 9, 26 debilito, 43, 45, 7‘9 ,ι
causa necessitudinis, 56 decedens, 68 ἰ
cena, 13 decedo. 37 1
cervices, 79 declamatio, 44
cessio in iure, 3, 26 deduco, 44, 69, 70
Chaldaei, 25 defendo, 5, 34
civitas, 74, 77 defensio, 5
coemptio, 27 ¹ defero, 64
coemptionator, 27 deflecto, 46
coloniae Latinae, 86 deicio, 79
comissatio, 13 deiectus, 76
comitiis, 37 delator, 42
comitiorum recatio, 1 derigo ad, 3, 77
communis, 6 deservio, 6
comparo, 73 desidero, 61
comparo=instituo, 77 despero with acc etc, 43
compilo, 25 desultorius, 57
comprimo, 79 dicere in, 14
concedo, 47 dictum, 14
concitatus, 65 , Didius, T, 17
condicio, 60 dies fasti and nefasti, 2
condio, 66 difficultas, 19
conformo, 60 diffisus, 63
confusio suffragiorum, 47 Diogenes Cynicus, 75
congredior, 67 Diogenes Laertius, 61
coniectura, 9, 44 disputo, 62
coniectus, 73 dissolvo, 65
conquestio, 7 distinguo, 49, 76
consido ...... excurro, 18 doctrina, 60, 63
consilium, 83
consultor, 22 ediscendis diebus, 2 5
contentio dignitatis, honoris, etc., editicii iudices, 47
8, 11, 14, 56 . elaborare in re, 19
controversium ius, 28 · Ennius poeta, 30
convicium, 13 epulum, 75
copia, 78 equester locus, ι6
Corinth, 31, 74 erumpo, 51
Cornelius, C, 79 esse videatur, 36
cornicum oculi, 25 et ut, 1
oorrigo, 60 ' etiam (in replies)‚ 65
Cotta, L Aurelius, 58 evenire bene ac feliciter, ι
’ crimina, 67 eventus, 55
cui dolet, 4² evictio rei venditae, 3
cum (prep),2 Euripus, 35
cum ...... cum ...... tum, 38 ex iure, 26, 30, App E
cum petis, 8 ex iure Quiritium, 26
cum vocent, 6 ex praetura, 15

cupidus, 83 excusatio morbi, 47

 

