130 INDEX TO

laus=merit‚ 19

lectuli Punicani, 75, App D
lex=rule of habit, 5, 1 1
lex, condicio, 60

16)( agraria, 24

16)( Calpurnia, 46, 67

16)( Fabia, 71

16)( frumentaria, 24, 40

16)( Iulia, 68

lex Iulia de sociis, 86

lex Manilia, 47

16)( Roscia, 40

16)( Titia, 18

lex Tullia, 3, 8, 46, 47, 67, 88, 89
liberalitas, 42

libripens, 3

licet consulere? 28

lis vindiciarum, 26

litem aestimare, 4²

litteratus ...... litterator, 16
locationem inducere, 62
locus, 54

locus honoris, 35
Lucullus, L, 33, 34
ludi Apollinares, 37, 41

magna pars, 62

male dico, 11

maledicus, 13

Mallius, Cn, 36

mancipatio, 3

manum conserere, 26, 30, App E

Marius, C, 17

mediocritas, 63

mereo stipendia, 11

Metellus, C Caecilius, 74. Q Ne-
pos, 81

moderatus, 63

momentum, 3, 18, 90

moneo, hortor, obtestor, 86

motu novo, 30

munia, 73

municipium, 42, 86

Murena, L Licinius, father of the
accused, 32

natio, 69
natura, 60, 64, 65) 79
natura ...... fortuna, 79

naturae similitudo, 66¹
Natta, L Pinarius, 73

negotium per aes et libram, 3 . , ;

THE NOTES

nemo (declension os), 8⁵,

nexum, 3

nimirum, 32

nolite velle, 50

nomenclator, 77

nomine, 69, 75, 82

non, nonne, 81

non queo, 55

non quo ...... sed ut, 2

non secus ac, non secus quam, 10

non nemo, 84

nota censoria, 88

novitas generis, 17

numerare=to reckon as, 49

nunc cum (with subj), 6. (with
indic) 8

- «Δ ⁴⁴- --A 1,- μ..

01), 1

obruo, 8

obscurus, 49
observatio, 49
obsessio, 33

occupo, 12

occurro, 48, 80
Oceanus, ’32

odiosus, 30

officium, 3

omen praerogativae, 38
operae, opera, 21, 36
opinio, 62, 78
opinor, 61

osculari, 20

Otho, L Roscius, 40

pars, 4²
partes, 6

patriotism, 83
peccatum, 60, 61
peculatus, 42
pecus, 42

; peritus, 16

perpendw, 3, 77
perpurgatus, 54
persalutatio, 44
Perses rex, 31
personae ficticiae, 37
perturbatio, 89
peto, 52

petulans, 14

, Philippus rex, 31 -
- Philus, L Furius, 66 y γ

plebs, populus, 1

