 

INDEX TO THE NOTES

Pompeius, Q Rufus, 16
pontifices, 25
Pontus, 32

populus, plebs, 1
postulo, 7
potentia ...... gratia, 59

potissimum, 1 1
praecepta, 61
praecipere, 4
praefectus fabrum, 73

ν praeiudicium, 60
l

praenomen, 9, 13

ἲ praerogativa centuria 38
² praesens, 2ο, 26

praesertim cum, 44, 53

3 praesto, 3
χ praetextatus, 11
m praetor, 26, 41

precatio, 1

Ἀ privatus ...... publicus, 76
promptus, 28

promulgare legem, 30

ἷ promulgatis praeliis, 30

prorogatio legis, 47

' . providere, 4

provincia, 41

¹ provincialis, 43

prudentia, 28, 3ο
publicani, 62
pudens, 64

· pudor, 3ο, 87, 90

pulcher, 26
puncta: suffragia, 72

· ’ pupillus, 22
’ , putatum est, 36
¹ y Pyrrhus rex, 31

qua de re agitur, 28

quaestiones perpetuae, 42
quaestores, 18

:ff quamquam (with ellipsis), 83
.“‚ quamquam with subj (Ρ), 2ο

quando te in iure conspicio, 26

'· quanti putas esse, 38

quasi vero, 35
que with last member of a series, 1

; qui adversative, 11

„ qui confixerit, 25

. quis adjecfival, 46
quid? 59

’ quid tandem? 76

π quidam apologetic, 63

¹3¹

quidem, 12, 23, 66

quippe, 74, Api· C
quod nesciat, 63

ratio=reason‚ account, 37
=state, working, 4, 35
——=plan‚ position, 32, 46, 83
:system, 3

rectum, 3, 60, 77

redundo, 85

refertus, delicatus, 2ο
rege-re fines, 22

reicio‚ 79

religio, 1

remissio mercedum, 62
renuntio, 1

repressus, 32

requiro, 61

res mancipi, 3, 26

res prolatae, 28

res publica, 4, 5

res repetere, 3

resisto, 84

respondeo, 9, 19
restipulatio, 26

revoco, 26

rogare (to hold an elecfion), 1
Rufus, Q Pompeius, 16

 

 

sacra privata, 27

sacramenti actio, 26

saltator, 13

salubritas, 29

salus, 1

sane, 41

sapiens, 7, 61, 66

sapientia, 3ο, 66, 75

satisfacio, 7

Scaevola, Q Mucius, 28

Scaurus, M Aemilius, 16

Scipio, P Corn Africanus minor,
31, 58, 66

scriba, 42

scribo, scriptum (legal), 19, 28

scurra, 13

secessio, 49

sed tamen, 37, 48, 66

seductio, 49

senatus auctoritas, 73

sententia, 61

Sertorius, Q, 32

servio, inservio, deservio, 6

