INDEX TO THE NOTES.

[Τ lte numbers refir to sections]

a me, 7

a Platone, ¹6 3

abiit, 7

ablative of cause, 23
ablative of means, 62
abstract for concrete, 10
accipio, 66

accuso, 8

actio, 22, 29

actio rei vindicandae, 26
actio sacramenti, 26

ad honorem adpositus, 3ο
ad reliquum tempus, 73
ad ultimum, 65

adclamo‚ 18

addo, 47

adhibere arbitrum, 7
adiungo, 41

admirari de, 39

adorno, 46

adsectatio, 70

adverb with adjective, 26
advocatus, 9, 20
aemulus, 61

aequitas, 27, 41

Aetoli, 31

agito, 21

ago ...... molior, 82

ago lege, 25

alternatim, 12

ambitio, 72

ambitiosus, 20

ambitus, 11

Antiochus of Askalon, 63
Antiochus reX‚ 31
Antonius, C Hybrida, 3, 40, 79
apertus, 51

aquae pluviae, 22

arbiter, 26, 27

arbitrium, 19
arripio, 62

artes, 23, 30
artifex, 29
artificium, 24
Asia, 11, 12
Asiaticae nationes, 31
aspergo, 66
asyndeton, 19

at, 62

at enim, 35
Athenodorus, 66
auctor, 26, 30
auctore te, 9
auctor secundus, 3
auctoribus, 62
Aventinus, 15
aura, 35
auspicato, 1
autern, 6

basilica, 70
beards, 26

belli victor, 31
bellissime, 26
bene with adj., 69
beneficium, 2
benevolentia, 2
bonae gratiae, 42
bonus, 3ο

cado, 58

Caelius, C Caldus, ¹7
Caesar, L, 71
calamitas, 49

calles, 18

campus Martius, 69
candidatus, 70
capior, 22

