132 INDEX TO THE NOTES

servitutem servio, 61 tenuis, 25

severitas, 65 termination in -ris (md pers sing
t si=eZ⁷rep‚ 87 s pass), 7

Silanus, D Junius‚ 12 . testificatio, 49

sin autem ...... et, 15 tirocinium fori, 69

societates, 69 togatus ...... armatus, 84

sodalicia, 11 tracto, 18, 28

sodalis, 56 transeo, 26

spectacula, 72 tribus, 42

spondeo, 71 trini ludi (not tres), 40

sponsio, 26 triumph, 15

squalor, sordes, 86, App. A. tu quidem, 64

statuam, 32 > Tubero, Q Aelius, 75

status civitatis, 24 tumultus, 22

sterno, 75 tutela, 22

stillicidium, 22 tutor. 22

Stoics, 3, 60-66, 76 tutor fiduciarius, 27

studium, 9, 66, 75 tutor optivus, 27

stultus, 61 twelve Tables, 26, 27

subscriptor, 49

suffragatio, 38 Vargunteius, L, 79

suffragator, 16, 44, 71 vasa Samia, 75

suffragor, 71 vastitas, 85

superstes, 26 Vatia, P Servilius, 81

suppleX, 86 venditor, 3

supremus dies, 75 veritas, 60

sustentatus, not sustentus, 3 vero, 9, 12, 65

sustineo, 46 , verum, ‘right,' 74

verum tamen, 21

tabernae, 73 vindictam imponere, 26

tabulae, 42 vir, homo, 14

tamen (with ellipse), 20, 73

tametsi ...... tamen, 16 umbra, ‘attendantss 13

temperans=ec6opw15 64 umbra ...... sol, 30

tempestas-comitiorum, 36 unde, 26

tempestivus, ¹3 urbanus...militaris‚ 19, 38

teneo-(keep in mind), υ, 26 ut=ita ut, 11, 21

—— (sustain), 58, 83

ΕΑΜΒΚΙΒΟΕΞ PRINTED ΒΥ C. J. CLAY, M.A. Am) SONS, AT THE UvamzsrrY PRESS.

