INDEX TO

excussus, 26
expolitio, 12, 55
exsorbeo, 19

Fabius, Q Maximus Eburnus, 36
facio: ‘ elect,’ 18, 45
fama, 8

faveo, 8

faxint, 84

festuca, 26

fidei, 1

fides, 65

fines, 65

fines regere, propagare, 22
Flavius, Cn, 25

formulae, 29

fortuna ...... natura, 79, 8 3
fretum, 35

fructus, 71, 77

fugio with infinitive, 1 1

Galba, P Sulpicius, 17

Gallus, C Sulpicius, 66

genitive of possession or relation,
1 31 56 63, 73

genitive of specific definition, 13,

gerzi} Siipiciau 16

gladiatoribus: ‘at the shows,' 67

gladiatorius locus, 73

gratificatio, 42

gratiae (pl), 24 42

gratiosus, 7

gratuitus ...... mercede, 69

habet=‘invo1ves,’ 12, 68, 87, 89
hasta, 26

Herennius, M, 36

his or iis (?), 3, 24

historicus, 16

honestas, honores, 21, 87
honestum 77

honoris eontentio, 8

horribilis, 74

humanitas, 61, 66

iaceo, 17

iam, 27, 65
ignominia, 88
imperium, 6
impetus, 65
importunus, 83

Clc pro L Mur

TIIE NOTES

in bonis esse, 26

in campo, 79

in equis, 1 1

in iudicio ...... in iure, 26
in robore, 74

in vita, 14

increpuit, 22

incumbo ad, 53, 59
inde, ‘ for that reason,' 26
index, 42, 49

indico, 51, 68

inductus, 62

induo, 51

infirmitas consilii, 27
inflecto, 60
inhumanitas, 76
inimicitia, 56

inita sunt consilia (constr), ,80
inquisitio, 44

inservio, deservio, servio, 6
insisto, 65

instituo, instruo, 22
instruo, 46

integra re, 43

integrum est ut, 8
interpunctiones verborum, 25
inventum, 61

inuro, 8

ipse, ,4²

iste, is, 78

iste or ille? 23

isto in loco, 10

ita, 51

ita......ut, 5, 58

iudex, 27

iudicio ...... in vita, ¹4
iuris dicundi sors, 41
iurisdictio urbana, 40 -
ius controversum, 28
ἰιι5 privatum, 28
iustitium edictum, 28

laberis, 78

Laelius, C, 66

Lanuvium, 86, 90
largitio: b’ribery, 11

=a ‘bountyf 24, 80
lateo, 22

Latinus tibicen, 26
latrocinium, 84

laudo, 75

laureatuS, 88

 

1²9

